<!DOCTYPE html>
<html lang="en"
	xmlns:"http://www.thymeleaf.org" th:fragment="layout(content)">
<head>
<meta charset="utf-8" />
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<meta name="description" content="" />
<meta name="author" content="" />
<title th:text="${title}">base html</title>
<link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
<!-- Bootstrap icons-->
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css"
	rel="stylesheet" />
<!-- Google fonts-->
<link rel="preconnect" href="https://fonts.gstatic.com" />
<link
	href="https://fonts.googleapis.com/css2?family=Newsreader:ital,wght@0,600;1,600&amp;display=swap"
	rel="stylesheet" />
<link
	href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,300;0,500;0,600;0,700;1,300;1,500;1,600;1,700&amp;display=swap"
	rel="stylesheet" />
<link
	href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,400;1,400&amp;display=swap"
	rel="stylesheet" />
<!-- Core theme CSS (includes Bootstrap)-->
<link th:href="@{/css/styles.css}" rel="stylesheet" />
</head>
<body id="page-top">
	<!-- Navigation-->
	<nav class="navbar navbar-expand-lg navbar-light fixed-top shadow-sm"
		id="mainNav">
		<div class="container px-5">
			<a class="navbar-brand fw-bold" th:href="@{/}">Smart Contact</a>
			<button class="navbar-toggler" type="button"
				data-bs-toggle="collapse" data-bs-target="#navbarResponsive"
				aria-controls="navbarResponsive" aria-expanded="false"
				aria-label="Toggle navigation">
				Menu <i class="bi-list"></i>
			</button>
			<div class="collapse navbar-collapse" id="navbarResponsive">
				<ul class="navbar-nav ms-auto me-4 my-3 my-lg-0"
					th:if="${user}==null">
					<li class="nav-item"><a class="nav-link me-lg-3"
						th:href="@{/}">Home</a></li>

					<li class="nav-item"><a class="nav-link me-lg-3"
						th:href="@{/about}">About</a></li>
					<li class="nav-item"><a class="nav-link me-lg-3"
						th:href="@{/signin}">Log in</a></li>
					<li class="nav-item"><a class="nav-link me-lg-3"
						th:href="@{/signup}">Sign up</a></li>
				</ul>
				
				<ul class="navbar-nav ms-auto me-4 my-3 my-lg-0"
					th:if="${user}">
					<li class="nav-item"><a class="nav-link me-lg-3"
						th:href="@{/user/index}">Home</a></li>
						<li class="nav-item"><a class="nav-link me-lg-3"
						th:href="@{/user/add-contact}">Add Contact</a></li>
						<li class="nav-item"><a class="nav-link me-lg-3"
						th:href="@{/user/show-contacts/0}">View Contact</a></li>
						<li class="nav-item"><a class="nav-link me-lg-3"> <span
							th:text="${user.name}"></span></a></li>
					<li class="nav-item">
						<!-- Example single danger button -->
						<div class="btn-group">
							<button type="button" class="btn btn-info dropdown-toggle"
								data-bs-toggle="dropdown" aria-expanded="false">Profile
							</button>
							<ul class="dropdown-menu">
								<li><a class="dropdown-item" th:href="@{/user/profile}"href="#">Your Profile </a></li>
								<li><a class="dropdown-item" href="#">Settings</a></li>
								<li><a class="dropdown-item" th:href="@{/logout}">Logout
										here</a></li>
								
							</ul>
						</div>
					</li>

					

				</ul>

			</div>
		</div>
	</nav>

	
	<div th:replace="${content}"></div>
	


	

	<!-- Footer-->
	<footer class="bg-black text-center py-5">
		<div class="container px-5">
			<div class="text-white-50 small">
				<div class="mb-2">&copy; Your Website 2022. All Rights
					Reserved.</div>
				<a href="#!">Privacy</a> <span class="mx-1">&middot;</span> <a
					href="#!">Terms</a> <span class="mx-1">&middot;</span> <a href="#!">FAQ</a>
			</div>
		</div>
	</footer>
	<!-- Feedback Modal-->
	<div class="modal fade" id="feedbackModal" tabindex="-1"
		aria-labelledby="feedbackModalLabel" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered">
			<div class="modal-content">
				<div class="modal-header bg-gradient-primary-to-secondary p-4">
					<h5 class="modal-title font-alt text-white" id="feedbackModalLabel">Send
						feedback</h5>
					<button class="btn-close btn-close-white" type="button"
						data-bs-dismiss="modal" aria-label="Close"></button>
				</div>
				<div class="modal-body border-0 p-4">

					<form id="contactForm" data-sb-form-api-token="API_TOKEN">
						<!-- Name input-->
						<div class="form-floating mb-3">
							<input class="form-control" id="name" type="text"
								placeholder="Enter your name..." data-sb-validations="required" />
							<label for="name">Full name</label>
							<div class="invalid-feedback" data-sb-feedback="name:required">A
								name is required.</div>
						</div>
						<!-- Email address input-->
						<div class="form-floating mb-3">
							<input class="form-control" id="email" type="email"
								placeholder="name@example.com"
								data-sb-validations="required,email" /> <label for="email">Email
								address</label>
							<div class="invalid-feedback" data-sb-feedback="email:required">An
								email is required.</div>
							<div class="invalid-feedback" data-sb-feedback="email:email">Email
								is not valid.</div>
						</div>
						<!-- Phone number input-->
						<div class="form-floating mb-3">
							<input class="form-control" id="phone" type="tel"
								placeholder="(123) 456-7890" data-sb-validations="required" />
							<label for="phone">Phone number</label>
							<div class="invalid-feedback" data-sb-feedback="phone:required">A
								phone number is required.</div>
						</div>
						<!-- Message input-->
						<div class="form-floating mb-3">
							<textarea class="form-control" id="message" type="text"
								placeholder="Enter your message here..." style="height: 10rem"
								data-sb-validations="required"></textarea>
							<label for="message">Message</label>
							<div class="invalid-feedback" data-sb-feedback="message:required">A
								message is required.</div>
						</div>
						<!-- Submit success message-->
						<!---->
						<!-- This is what your users will see when the form-->
						<!-- has successfully submitted-->
						<div class="d-none" id="submitSuccessMessage">
							<div class="text-center mb-3">
								<div class="fw-bolder">Form submission successful!</div>
								To activate this form, sign up at <br /> <a
									href="https://startbootstrap.com/solution/contact-forms">https://startbootstrap.com/solution/contact-forms</a>
							</div>
						</div>
						<!-- Submit error message-->
						<!---->
						<!-- This is what your users will see when there is-->
						<!-- an error submitting the form-->
						<div class="d-none" id="submitErrorMessage">
							<div class="text-center text-danger mb-3">Error sending
								message!</div>
						</div>
						<!-- Submit Button-->
						<div class="d-grid">
							<button class="btn btn-primary rounded-pill btn-lg disabled"
								id="submitButton" type="submit">Submit</button>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
	<!-- Bootstrap core JS-->
	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
	<!-- Core theme JS-->
	<script th:src="@{/js/scripts.js}"></script>
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
	<script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
	
	<script>
function deletecontact(cid){
	swal({
		  title: "Are you sure?",
		  text: "Once deleted, you will not be able to recover this imaginary file!",
		  icon: "warning",
		  buttons: true,
		  dangerMode: true,
		})
		.then((willDelete) => {
		  if (willDelete) {
		    
		    window.location="/user/delete/"+cid;
		  } else {
		    swal("Your Contact is safe!");
		  }
		});
}
	</script>
</body>
</html>
