<!doctype html>
<html lang="en"
	xmlns:"http://www.thymeleaf.org" th:replace="base::layout(~{::section})">
<head>
<meta charset="UTF-8" />
<title>Sign up</title>
</head>
<body>
	<section>

		<div class="container ">
			<div class="row">
				
				<div class="col-md-8 offset-md-2 ">
				<div th:if="${session.message}" th:classappend="${session.message.type}" class="alert " role="alert">
				<p th:text="${session.message.content}"></p>
				<th:block th:text="${#session.removeAttribute('message')}"> </th:block> 
					</div>
					
					<h1 class="text-center">Register Now</h1>
					<form novalidate id="contactForm" th:action="@{/do_register}" method="post"
						th:object="${user}">
						<!-- Name input-->
						<div class="form-floating mb-3">
							<input class="form-control"  id="name" type="text" name="name"
								placeholder="Enter your name..." required 
								th:classappend="${#fields.hasErrors('name')? 'is-invalid':''}"
								 /> 
								<label for="name">Full name</label>
							<div class="invalid-feedback" th:each="e:${#fields.errors('name')}" th:text="${e}" >
								</div>
						</div> 
						<!-- Email address input-->
						<div class="form-floating mb-3">
							<input class="form-control" id="email" type="email" name="email"
								placeholder="name@example.com" required  /><label
								for="email">Email address</label>
						</div>

						<div class="form-floating mb-3">
							<input class="form-control" id="email" type="password"
								name="password" required /> <label for="password">
								password</label>
						</div>

						<div class="form-floating mb-3">
							<textarea name="about" id="" cols="79" rows="10"
								placeholder="Enter  data " ></textarea>
							
						</div>
						<div class="form-floating mb-3">
							<input class="form-check-input" id="agreement" type="checkbox"
								name="agreement"  /> <label for="agreement">Accept
								Term's And Condition </label>

						</div>
						<br />

						<div class="d-grid">
							<button class="btn btn-primary rounded-pill btn-lg "
								id="submitButton" type="submit">Submit</button>
							<br />
							<button class="btn btn-warning rounded-pill btn-lg "
								id="submitButton" type="reset">Reset</button>
						</div>
					</form>
				</div>
			</div>

		</div>

	</section>

</body>
</html>