<!doctype html>
<html lang="en"
	xmlns:"http://www.thymeleaf.org" th:replace="base::layout(~{::section})">
<head>
<meta charset="UTF-8" />
<title>Add Contact</title>
</head>
<body>
	<section>
		<div class="container ">
			<div class="row">
				<div th:if="${session.message}" th:classappend="${session.message.type}"class="alert" role="alert"><p th:text="${session.message.content}"></p>
				<th:block th:text="${#session.removeAttribute('message')}"> </th:block> 
				
				</div>
				<h1 class="text-center">Add Contact</h1>
				<br />
				<br />
				<br />
				<form action="#" th:object="${contact}"
					enctype="multipart/form-data" method="POST"
					th:action="@{/user/process-contact}">
					<div class="form-group row">
						<label for="inputName" class="col-sm-2 col-form-label">Name</label>
						<div class="col-sm-4">
							<input required type="text" class="form-control" name="name"
								id="inputName" placeholder="Name">
						</div>
						<label for="inputnikname" class="col-sm-2 col-form-label">Nick
							Name</label>
						<div class="col-sm-4">
							<input required type="text" class="form-control" name="nickname"
								id="inputnikname" placeholder="Nickname">
						</div>
					</div>
					<br />
					<div class="form-group row">
						<label for="inputwork" class="col-sm-2 col-form-label">work</label>
						<div class="col-sm-4">
							<input required type="text" name="work" class="form-control"
								id="inputwork" placeholder="work">
						</div>
						<label for="inputmobileno" class="col-sm-2 col-form-label">mobileno</label>
						<div class="col-sm-4">
							<input  required type="number" min="10"name="mobileno" class="form-control"
								id="inputmobileno" placeholder="mobileno">
						</div>
					</div>
					<br />

					<div class="form-group row">
						<label for="inputEmail3" class="col-sm-2 col-form-label">Email</label>
						<div class="col-sm-4">
							<input required type="email" name="email" class="form-control"
								id="inputEmail3" placeholder="Email">
						</div>
						<label for="inputdescription" class="col-sm-2 col-form-label">description</label>
						<div class="col-sm-4">
							<textarea required type="text" name="description" class="form-control"
								id="inputdescription" placeholder="description"></textarea>
						</div>
					</div>
					<br />
					<div class="form-group row">
						<label for="inputimage" class="col-sm-2 col-form-label">Image</label>
						<div class="col-sm-4">
							<input  type="file" name="image" class="form-control">
						</div>
						<br />
						<br /> <br />
						<br />
						<center>

							<div class="form-group row">
								<div class="col-sm-10">
									<button type="submit" class="btn btn-primary">Add
										Contact</button>
								</div>
							</div>
						</center>
				</form>
			</div>

		</div>
	</section>

</body>
</html>