<!doctype html>
<html lang="en" xmlns:"http://www.thymeleaf.org" th:replace="base::layout(~{::section})">
<head>
	<meta charset="UTF-8" />
	<title>Profile</title>
</head>
<body>
<section>
 <div class="card me-3 ml-3">
			<div class="card-body" >
				<div class="container text-center">
					 <img src="" style="height: 200px; width: 200px;"
						class="my_profile_picture" th:src="@{'/image/'+${user.imageUrl}}"
						alt="profile-photo" /> 
					<h3 class="mt-2">
						<span th:text="${user.name}"> </span>
						<h3>
							<br /> <br />
							<table class="table">
								<thead>
									<tr>
										<th scope="col">#USERID</th>
										<th scope="col">SCMU2022 <span th:text="${user.id}"></span></th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<th scope="row">Email</th>
										<td><span th:text="${user.email}"></span></td>

									</tr>
									<tr>
										<th scope="row">Role</th>
										<td><span th:text="${user.role}"></span></td>
									</tr>

									<tr>
										<th scope="row">About You</th>
										<td><span th:text="${user.about}"></span></td>

									</tr>
									<tr>
										<th scope="row">Account Active</th>
										<td><span th:text="${user.enabled}"></span></td>

									</tr>

								</tbody>
							</table>
							
							<br />
							<br />
							<div class="container">
								<form method="post"
									
									class="mt-2">
									<button type="submit" class="btn btn-primary btn-sm">Update</button>
								</form>
								
							</div>
				</div>
			</div>
			
		</div></section>
	
</body>
</html>