<!doctype html>
<html lang="en"
	xmlns:"http://www.thymeleaf.org" th:replace="base::layout(~{::section})">
<head>
<meta charset="UTF-8" />
<title>Contact details</title>
</head>
<body>
	<section>
		<div class="card me-3 ml-3">
			<div class="card-body" >
				<div class="container text-center">
					<img src="" style="height: 200px; width: 200px;"
						class="my_profile_picture" th:src="@{'/image/'+${contact.image}}"
						alt="profile-photo" />
					<h3 class="mt-2">
						<span th:text="${contact.name}"> </span>(<span
							th:text="${contact.nickname}"> </span>)
						<h3>
							<br /> <br />
							<table class="table">
								<thead>
									<tr>
										<th scope="col">#ID</th>
										<th scope="col">SCM2022 <span th:text="${contact.cid}"></span></th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<th scope="row">Email</th>
										<td><span th:text="${contact.email}"></span></td>

									</tr>
									<tr>
										<th scope="row">Mobile No</th>
										<td><span th:text="${contact.mobileno}"></span></td>
									</tr>

									<tr>
										<th scope="row">Work</th>
										<td><span th:text="${contact.work}"></span></td>

									</tr>

								</tbody>
							</table>
							<br />
							<div class="description">
								<th:block th:utext="${contact.description}"></th:block>
							</div>
							<br />
							<br />
							<div class="container">
								<form method="post"
									th:action="@{'/user/update-contact/'+${contact.cid}}"
									class="mt-2">
									<button type="submit" class="btn btn-primary btn-sm">Update</button>
								</form>
								<a href="#" th:onclick="|deletecontact(${contact.cid})|"
									class="btn btn-danger btn-sm mt-2">Delete</a>
							</div>
				</div>
			</div>
			<h1 th:if="!${contact}">you dont have permission</h1>
		</div>
	</section>

</body>
</html>