<!doctype html>
<html lang="en" xmlns:"http://www.thymeleaf.org" th:replace="base::layout(~{::section})">
<head>
	<meta charset="UTF-8" />
	<title>Show</title>
</head>
<body>
<section>
<div class="card mr-3 ml-3">
<div class="card-body">
 <h1 class="text-center">Your Contacts </h1>

<div th:if="${session.message}" th:classappend="${session.message.type}"class="alert alert-success" role="alert"><p th:text="${session.message.content}"></p>
				<th:block th:text="${#session.removeAttribute('message')}"> </th:block> 
				
				</div>
 
 <table class="table table-hover">
  <thead>
    <tr>
      <th scope="col">Sr.No</th>
      <th scope="col">Image</th>
      <th scope="col">Name</th>
  
      <th scope="col">Mobno</th>
      <th scope="col">Email</th>
     
       <th scope="col">Action</th>
    </tr>
  </thead>
  <tbody>
    <tr th:each="c : ${contacts}">
      <th scope="row" th:text="'SCM2022'+${c.cid}">1</th>
      <td >
      <img src="" class="my_profile_picture" th:src="@{'/image/'+${c.image}}" alt="profile-photo" />
      </td>
      <td th:text="${c.name}"></td>
     
      <td th:text="${c.mobileno}"></td>
      <td >
      <a href="#" th:href="@{'/user/'+${c.cid}+'/contact/'}"><span th:text="${c.email}"></span></a></td>
      
      <td><form method="post" th:action="@{'/user/update-contact/'+${c.cid}}" class="mt-2">
      <button type="submit"class="btn btn-primary btn-sm">Update</button>
      </form>
      
     <a href="#" th:onclick="|deletecontact(${c.cid})|" class="btn btn-danger btn-sm mt-2">Delete</a>
      </td>
    </tr>
    
  

  </tbody>
</table>
<nav aria-label="...">
  <ul class="pagination">
    <li class="page-item " th:if="${currentpage !=0}" >
      <a class="page-link" href="#" tabindex="-1" th:href="@{'/user/show-contacts/'+${currentpage-1}}">Previous</a>
    </li>
    <li class="page-item "th:classappend="${currentpage == i-1?'active':''}" th:each="i:${#numbers.sequence(1,totalpage)}">
    <a class="page-link" th:href="@{'/user/show-contacts/'+${i-1}}" href="#"><span th:text="${i}"></span></a></li>
   
     
    
    <li class="page-item" th:if="${currentpage+1 != totalpage}">
      <a class="page-link" href="#" th:href="@{'/user/show-contacts/'+${currentpage+1}}">Next</a>
    </li>
  </ul>
</nav>
</div> </div>
</section>
	
</body>
</html>