<!doctype html>
<html lang="en"
	xmlns:"http://www.thymeleaf.org" th:replace="base::layout(~{::section})">
<head>
<meta charset="UTF-8" />
<title>Contact details</title>
</head>
<body>
	<section>
		<div class="card me-3 ml-3">
			<div class="card-body" >
				<div class="container text-center">
					<img src="" style="height: 300px; width: 300px;"
						class="my_profile_picture" th:src="@{'/image/logo.png'}"
						alt="profile-photo" />
												
							<h1 class="text-center mt-3 "> Start Adding Your Contacts....</h1>			
							<br />
							
								<a  th:href="@{/user/add-contact}" href="#" class="btn btn-primary mt-4 btn-block text-uppercase">Add New Contact</a>
							
				</div>
			</div>
			
		</div>
	</section>

</body>
</html>